#
#Tue Apr 30 01:17:16 COT 2024
goog\:chromeOptions={args\=[--window-size\=1360x768, --test-type, --no-sandbox, --ignore-certificate-errors, --incognito, --disable-infobars, --disable-gpu, --disable-default-apps, --disable-dev-shm-usage, --disable-popup-blocking, --window-size\=1360x768, --test-type, --no-sandbox, --ignore-certificate-errors, --incognito, --disable-infobars, --disable-gpu, --disable-default-apps, --disable-dev-shm-usage, --disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
